<div class="col-md-7">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h4>DETTAGLI AUTORE</h4>
                <p>nome :  ${autore.nome}             </p>                   
                <p>cognome : ${autore.cognome}        </p>                 
            </div>
        </div>
    </div>
                <div>
            <div> 
                <table class="table">
				<thead>
                                    <tr>
                                        <th>
                                            #
					</th>
					<th>
                                            titolo
					</th>
					<th>
                                            editore
					</th>
					<th>
                                            num. like
					</th>
                                    </tr>
				</thead>
				<tbody>
                                     <#list listapubb as pubblicazione >
					<tr>
						<td>
							1
						</td>
						<td>
                                                    <a href="/Biblioteca/Pubblicazione?titoloPubb=${pubblicazione.titolo}">${pubblicazione.titolo}</a>	
						</td>
						<td>
							${pubblicazione.editore}
						</td>
						<td>
							${pubblicazione.numlike}
						</td>
					</tr>
                                    </#list>
				</tbody>
			</table>
            </div>
    </div>
    
</div>
        
  
