<!-- Table -->
<h4>EDIZIONI DISPONIBILI</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>ISBN</th>
                <th>num. Pagine</th>
                <th>lingua</th>
                <th>parole chiave</th>
                <th>data</th>
            </tr>
        </thead>
        <tbody>
            
        <tr>
            <td>
                ${edizione.ISBN}
            </td>
            <td>
                ${edizione.numeropagine}
            </td>
            <td>
                ${edizione.lingua}
            </td>
            <td>
                ${edizione.parolechiave}
            </td>
            <td>
                ${edizione.data}
            </td>
	</tr>
    
	</tbody>
	<tfoot>
            <tr>
            
            </tr>
	</tfoot>
    </table>
</div>

<!-- SORGENTI -->

<h4>SORGENTI DISPONIBILI</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>tipo</th>
                <th>uri</th>
                <th>formato</th>
                <th>descrizione</th>
            </tr>
        </thead>
        <tbody>
         <#list listaSorgenti as sorgente >
            <tr>
                <td> ${sorgente.tipo}</td>
                <td> ${sorgente.uri} </td>
                <td> ${sorgente.formato} </td>
                <td> ${sorgente.descrizione} </td>
            </tr>
        </#list>
	</tbody>
	<tfoot>
            <tr>    </tr>
	</tfoot>
    </table>
</div>
