
<!-- Table -->
<h4>Ultime dieci</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>Tiolo</th>
                <th>Editore</th>
               
            </tr>
        </thead>
        <tbody>
            <#list listapubblicazioni as pubblicazione >
            <tr>
                <td>  <a href="/Biblioteca/Pubblicazione?titoloPubb=${pubblicazione.titolo}">${pubblicazione.titolo}</a> </td>
                <td>   ${pubblicazione.editore} </td>
            </tr>
            </#list>
	</tbody>
	<tfoot>
            <tr>
            
            </tr>
	</tfoot>
    </table>
    </div>
