<section>
<!-- Form -->
    <h3>Login</h3>  
    <form method="post" action="Login">
	<div class="row gtr-uniform">
            <div class="col-6 col-12-xsmall">
                <label for="email">Email</label>
                <input type="email" name="email" id="demo-name"  placeholder="Email" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="password">Password</label>
                <input type="password" name="password" id="demo-email"  placeholder="Password" />
            </div>
            <!-- Break -->
            
            <!-- Break -->
           
            <!-- Break -->
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Submit" class="primary" /></li>
                        <li><input type="reset" value="Reset" /></li>
                    </ul>
                </div>
        </div>
    </form>                                                           
</section>
