<h4>Anagrafica</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr><td>  nome :            </td>   <td>  ${utente.nome}            </td>   <td><button class="mybutton" type="button" data-toggle="modal" data-target="#myModalnome">              <img class="myimg" src="img/glyphicons-31-pencil.png" >  </button> </td> </tr>
            <tr><td>  cognome:          </td>   <td>  ${utente.cognome}         </td>   <td><button class="mybutton" type="button" data-toggle="modal" data-target="#myModalcognome">           <img class="myimg" src="img/glyphicons-31-pencil.png" >  </button> </td>  </tr>
            <tr><td>  cf     :          </td>   <td>  ${utente.cf}              </td>   <td><button class="mybutton" type="button" data-toggle="modal" data-target="#myModalcf">                <img class="myimg" src="img/glyphicons-31-pencil.png" >  </button> </td>  </tr>
            <tr><td>  datadinascita:    </td>   <td>  ${utente.datadinascita}   </td>   <td><button class="mybutton" type="button" data-toggle="modal" data-target="#myModaldatadinascita">     <img class="myimg" src="img/glyphicons-31-pencil.png" >  </button> </td>  </tr>
            <tr><td>  luogodinascita:   </td>   <td>  ${utente.luogodinascita}  </td>   <td><button class="mybutton" type="button" data-toggle="modal" data-target="#myModalluogodinascita">    <img class="myimg" src="img/glyphicons-31-pencil.png" >  </button> </td> </tr>
            <tr><td>  nazione:          </td>   <td>  ${utente.nazione}         </td>   <td><button class="mybutton" type="button" data-toggle="modal" data-target="#myModalnazione">           <img class="myimg" src="img/glyphicons-31-pencil.png" >  </button> </td> </tr>
        </tbody>
	<tfoot>
            <tr>
            
            </tr>
	</tfoot>
    </table>
    </div>

<div class="container">
<div class="modal fade" id="myModalnome" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifica Nome</h3>  
            </div>
            <div class="modal-body">
            <section>
                <form method="get" action="MyProfile">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <label for="nome">Nome</label>
                            <input name="nome" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Modifica" class="primary" /></li>
                                <li> <button type="button" class="button right" data-dismiss="modal">Annulla</button></li>
                            </ul>
                        </div>    
                    </div>
                </form>                                                           
            </section>
            </div>
        </div>
    </div>
</div>
</div>



<div class="container">
<div class="modal fade" id="myModalcognome" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifica Cognome</h3>  
            </div>
            <div class="modal-body">
            <section>
                <form method="get" action="MyProfile">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <label for="cognome">Nome</label>
                            <input name="cognome" class="name border-radius" placeholder="cognome" title="Your surname" value="${utente.cognome}" type="text" />
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Submit" class="primary" /></li>
                                <li> <button type="button" class="button right" data-dismiss="modal">cancella</button></li>
                            </ul>
                        </div>    
                    </div>
                </form>                                                           
            </section>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container">
<div class="modal fade" id="myModalcf" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifica Codice Fiscale</h3>  
            </div>
            <div class="modal-body">
            <section>
                <form method="get" action="MyProfile">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <label for="cf">CF</label>
                            <input name="cf" class="name border-radius" placeholder="cf" title="Your cf"  type="text" />
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Submit" class="primary" /></li>
                                <li> <button type="button" class="button right" data-dismiss="modal">cancella</button></li>
                            </ul>
                        </div>    
                    </div>
                </form>                                                           
            </section>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container">
<div class="modal fade" id="myModaldatadinascita" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifica data di nascita</h3>  
            </div>
            <div class="modal-body">
            <section>
                <form method="get" action="MyProfile">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <label for="datadinascita">data di nascita</label>
                            <input name="datadinascita" class="name border-radius" placeholder="data di nascita" title="data di nascita"  type="date" />
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Submit" class="primary" /></li>
                                <li> <button type="button" class="button right" data-dismiss="modal">cancella</button></li>
                            </ul>
                        </div>    
                    </div>
                </form>                                                           
            </section>
            </div>
        </div>
    </div>
</div>
</div>




<div class="container">
<div class="modal fade" id="myModalluogodinascita" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifica luogo di nascita</h3>  
            </div>
            <div class="modal-body">
            <section>
                <form method="get" action="MyProfile">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <label for="luogodinascita">luogo di nascita</label>
                            <input name="luogodinascita" class="name border-radius" placeholder="luogo di nascita" title="luogo di nascita"  type="text" />
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Submit" class="primary" /></li>
                                <li> <button type="button" class="button right" data-dismiss="modal">cancella</button></li>
                            </ul>
                        </div>    
                    </div>
                </form>                                                           
            </section>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container">
<div class="modal fade" id="myModalnazione" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifica Nazione</h3>  
            </div>
            <div class="modal-body">
            <section>
                <form method="get" action="MyProfile">
                    <div class="row gtr-uniform">
                        <div class="col-6 col-12-xsmall">
                            <label for="nazione">Nazione</label>
                            <input name="nazione" class="name border-radius" placeholder="nazione" title="nazione"  type="text" />
                        </div>
                        <div class="col-12">
                            <ul class="actions">
                                <li><input type="submit" value="Submit" class="primary" /></li>
                                <li> <button type="button" class="button right" data-dismiss="modal">cancella</button></li>
                            </ul>
                        </div>    
                    </div>
                </form>                                                           
            </section>
            </div>
        </div>
    </div>
</div>
</div>