<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    <head>
	<title>Biblioteca</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="css/main.css" />
               
	<link rel="stylesheet" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="css/bootstrap-reboot.css" />
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
        <!-- Main -->
            <div id="main">
                <div class="inner">
                <!-- Header -->
                    <header id="header">
                        <a href="Home" class="logo"><strong>Biblioteca</strong> Progetto Laboratorio base di dati</a>
                            <ul class="icons">
                            </ul>
                    </header>

                    <#include content_tpl>
			
                </div>
            </div>
            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">
                <!-- Search -->
                <!-- 	<section id="search" class="alt">
                <form method="post" action="#">
                    <input type="text" name="query" id="query" placeholder="Search" />
                    </form>
                    </section>
                -->
                <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="Home">Homepage</a></li>
                            <li><a href="ListaPubblicazioni">Lista Pubblicazione</a></li>
                            <li><span class="opener">Search </span>
                                <ul>
                                    <li>
                                        <section id="search" class="alt">
                                            <form method="post" action="Search">
                                                <input type="text" name="searchBase" id="query" placeholder="Search" />
                                            </form>
                                        </section>
                                    </li>
                                    <li><a href="Search">Ricerca Avanzata</a></li>
                                </ul>
                            </li>
                            <#if email??>
                            <li>
				<span class="opener">My Profile</span>
                                <ul>
                                    <li><a href="MyProfile">MyProfile</a></li>
                                    <li><a href="#">Storico</a></li>
                                    <li><a href="#">Pubblicazioni inserite</a></li>
                                </ul>
                            </li>
                            <#if moderatore??>
                            <li> <a href="Moderatore">Moderatore</a></li>
                            <li><a href="Logout">Logout</a></li>
                            </#if>
                            <#else>
                            <li><a href="Login">Login</a></li>
                            <li><a href="Register">Signup</a></li>
                            </#if>
                            <li>
                                <span class="opener">Another Submenu</span>
                                <ul>
                                    <li><a href="#">Lorem Dolor</a></li>
                                    <li><a href="#">Ipsum Adipiscing</a></li>
                                    <li><a href="#">Tempus Magna</a></li>
                                    <li><a href="#">Feugiat Veroeros</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Maximus Erat</a></li>
                        </ul>
                    </nav>
                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </section>
                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Get in touch</h2>
                        </header>
                        <p>Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">information@untitled.tld</a></li>
                            <li class="fa-phone">(000) 000-0000</li>
                            <li class="fa-home">1234 Somewhere Road #8254<br />
                                Nashville, TN 00000-0000
                            </li>
                        </ul>
                    </section>
                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright"> Biblioteca. Progetto laboratorio base di dati.</p>
                    </footer>
                </div>
            </div>
        </div>
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/breakpoints.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
            
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/bootstrap.min.js"></script>
                        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>