<section>
<!-- Form -->
    <h3>SIGN UP</h3>  
    <form method="post" action="Register">
	<div class="row gtr-uniform">
            <div class="col-6 col-12-xsmall">
                <input type="hidden" name="rec" value="1"/>
                <label for="email">Email</label>
                <input name="email" id="demo-name" placeholder="Your e-mail" title="Your e-mail" type="text" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="password">Password</label>
                <input name="password" id="demo-" placeholder="Your password" title="Your password" type="password" />
            </div>
            <!-- Break -->
            <div class="col-6 col-12-xsmall">
                <label for="nome">Nome</label>
                <input name="nome" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="cognome">Cognome</label>
                <input name="cognome" class="name border-radius" placeholder="Your surname" title="Your surname" type="text" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="cf">CF</label>
                <input name="cf" class="name border-radius" placeholder="cf" title="cf" type="text" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="luogonascita">luogo di nascita</label>
                <input name="luogonascita" class="name border-radius" placeholder="luogo di nascita" title="luogo di nascita" type="text" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="nazione">nazione</label>
                <input name="nazione" class="name border-radius" placeholder="nazione" title="nazione" type="text" />
            </div>
            <div class="col-6 col-12-xsmall">
                <label for="datanascita">Data di nascita</label>
                <input type="date" name="datanascita" placeholder="data di nascita" />
            </div>
            <!-- Break -->
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Submit" class="primary" /></li>
                        <li><input type="reset" value="Reset" /></li>
                    </ul>
                </div>
        </div>
    </form>                                                           
</section>
