<section>
    <h3>Ricerca avanzata</h3>
    <form method="post" action="#">
        <div class="row gtr-uniform">
            <div class="col-12">
                <label for="tipo"> Filtra per</label>
                <select name="tipo" id="demo-category">
                    <option value="">----- </option>
                    <option value="">autore </option>
                   <option value="1">parole chiave</option>
                    <option value="1">titolo</option>
                    <option value="1">ISBN</option>
                   
                </select>
            </div>
            
            <div class="col-6 col-12-xsmall">
                <input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
            </div>
          
            
            
            <div class="col-12">
                <ul class="actions">
                    <li><input type="submit" value="Search" class="primary" /></li>
                    <li><input type="reset" value="Reset" /></li>
                </ul>
            </div>
        </div>
    </form>
