<section>

    <!-- Content -->
    <div class="row">
        <div class="col-6 col-12-small">
            <h3>Dettagli</h3>
            <p> TITOLO :  ${pubb.titolo}  </p>
            <p>EDITORE : ${pubb.editore}    </p>    
            <p> NUM LIKE :  ${pubb.numlike} </p>
            <p>DATA INSERIMENTO : ${pubb.datainserimento} </p>
            <form action="/Biblioteca/Pubblicazione" method="get">
                <input type="hidden" name="like" value="${pubb.id}">
                <button  class="btn btn-lg color" name="titoloPubb" value="${pubb.titolo}">
                <span class="icon-star color"> like</span>
                </button>
            </form>    
        </div>
        <div class="col-6 col-12-small">
        <h3>Autori</h3>
        <ul>
            <#list listaAutore as autore >
            <li>  <a href="/Biblioteca/Autore?idAutore=${autore.idAutore}">  ${autore.nome} ${autore.cognome}</a> </li>
             </#list>
        </ul>
        </div>
    </div>
</section>


              
        


<!-- Table -->
<h4>EDIZIONI DISPONIBILI</h4>
<div class="table-wrapper">
    <table>
        <thead>
            <tr>
                <th>ISBN</th>
                <th>num. Pagine</th>
                <th>lingua</th>
                <th>parole chiave</th>
                <th>data</th>
            </tr>
        </thead>
        <tbody>
            <#list listaEdizione as edizione >
        <tr>
            <td>
                <a href="Edizione?numEdizione=${edizione.ISBN}" >${edizione.ISBN}</a>
            </td>
            <td>
                ${edizione.numeropagine}
            </td>
            <td>
                ${edizione.lingua}
            </td>
            <td>
                ${edizione.parolechiave}
            </td>
            <td>
                ${edizione.data}
            </td>
	</tr>
    </#list>
	</tbody>
	<tfoot>
            <tr>
            
            </tr>
	</tfoot>
    </table>
</div>



<!-- 
tabella recensione
-->
<section>
    <div class="comments-list">
        <#list listaRecensione as recensione >
        <blockquote>
            <div class="media">
            <p class="pull-right"><small>${recensione.data}</small></p>
                <div class="media-body">
                    <h4 class="media-heading user_name">${recensione.utente}</h4>
                    ${recensione.testo}
                </div>
            </div>
        </blockquote>
        </#list>
        <blockquote>
        <form action="Pubblicazione" method="get">
  
        <div class="row gtr-uniform">
            <div class="col-12 col-12-xsmall">
                 <input type="hidden" value="${pubb.titolo}"name="titoloPubb">
                <input type="hidden" value="${pubb.id}"name="idPubb">
                <label for="testo"> Scrivi una recensione</label>
                <input type="text" value="" name="testo">
            </div>
            
            <!-- Break -->
                <div class="col-12">
                    <ul class="actions">
                        <li><input type="submit" value="Invia" class="primary" /></li>
                    </ul>
                </div>
        </div>
              </form>
        </blockquote>
    </div>
</section>